# bookstack container
USER_ID=user
GROUP_ID=group
SERVER_URL=http://localhost
DB_HOST=bookstack_db
DB_USER=bookstack
DB_PASSWD=password123
DB_NAME=bookstackapp
# mariadb container
ROOT_PASSWD=password123
TIME_ZONE=Europe/London
